apiVersion: v1
kind: ConfigMap
metadata:
    name: secrets
data:
    SERVER_NAME: ENC[AES256_GCM,data:A3KpUCAIfLu+,iv:4EHX1qSdT266MolakLeTweXPyzzrDicp3501tfiPjD0=,tag:WwAUxlsMjpmUBW+GBGLG3A==,type:str]
    OPS: ENC[AES256_GCM,data:vZ4kLVSYZpOs,iv:E3eCpcdVWc47xxCG7vKueTMGyaQDSEFa/P92DvJ8Ido=,tag:Bmgi4unURLCjkqpiVL4nHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1369ylkqc8lkvjxpnw462ltkclcx487334rpk7hrw20v39g82cacqphrw9s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrOVNnbjZheVNtMXhWMHVS
            VFhJWFhXbi9jMWtDa0RwYnY1K2tpd2VKd1VnCnJjcGFYeVVHTkw2TUpDaGtGQzlN
            dzRmdnB5aU1MSzhXYTEvdFFMTW9waU0KLS0tIG9Ka0R4anBsczc0L2xWdFlTNzJB
            VFJBdmF3WDVlM2R2TGM4bGJUL0pIcmsKRNv+8O0AztpcNhiOzwDA9Y01cxklZvJh
            4GEZQGADH5YZfaenPQIRm6hWLD8zN+tvoAiNRsiEvj4odcfwVL355A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-16T17:46:58Z"
    mac: ENC[AES256_GCM,data:pmy98uuFB3YgNEd4YUvGGPjelbqEILM/zouy3mpY88TGnTtQFSVhT0w9u28408+LzwonrFmXrzJQr0R3Zmpi3V1+ypNbOkdk/TT0tOeUeUANn44KvtBORQl2OMGhsSgtwGM0ksOvyuqgydQk7Ep6iS9SKqNt02w4kPJ8EXgEeow=,iv:r6rf+jZyNAraMEGN1gNzNaYe4aK1ZyxCCB3tZxDlKkE=,tag:l2H03v95aLL7zwQXyVGRWg==,type:str]
    pgp: []
    encrypted_regex: ^data
    version: 3.7.3
